<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7R-fA-3bY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="oji-Nq-dnK">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="A7R-fA-3bY" customClass="HomeController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692-N2-l88"/>
                        <viewControllerLayoutGuide type="bottom" id="xXn-cf-Kti"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5yQ-7d-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-VT-8GU"/>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-2z-Hc6">
                                <rect key="frame" x="59" y="180" width="100" height="100"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-he-rvh">
                                <rect key="frame" x="215" y="180" width="100" height="100"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-L6-qDY">
                                <rect key="frame" x="215" y="309" width="100" height="100"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-5d-dBY">
                                <rect key="frame" x="59" y="309" width="100" height="100"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-lI-Tdk">
                                <rect key="frame" x="62" y="311" width="95" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Filled:" destination="A7R-fA-3bY" eventType="touchUpInside" id="udX-Ww-M2s"/>
                                    <segue destination="j3V-O0-sda" kind="show" id="a87-i1-uNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-oN-Zv7">
                                <rect key="frame" x="218" y="182" width="95" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Filled:" destination="A7R-fA-3bY" eventType="touchUpInside" id="Vdo-mC-DnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-hW-Ffp">
                                <rect key="frame" x="62" y="182" width="95" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Filled:" destination="A7R-fA-3bY" eventType="touchUpInside" id="qKV-jV-UE2"/>
                                    <segue destination="rUY-wn-e34" kind="show" identifier="accepted" id="ClF-2O-Oy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Wj-Z2N">
                                <rect key="frame" x="218" y="311" width="95" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Filled:" destination="A7R-fA-3bY" eventType="touchUpInside" id="O7t-HL-Gd6"/>
                                    <segue destination="j3V-O0-sda" kind="show" id="qaX-ZP-m4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-gh-R7s">
                                <rect key="frame" x="88" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-dZ-336">
                                <rect key="frame" x="75" y="227" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-ci-ZE0">
                                <rect key="frame" x="244" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h62-F2-Fr9">
                                <rect key="frame" x="236" y="227" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-Uc-d7l">
                                <rect key="frame" x="244" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-fD-Lnu">
                                <rect key="frame" x="75" y="364" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-ZJ-xsc">
                                <rect key="frame" x="88" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-b6-SCP">
                                <rect key="frame" x="236" y="364" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-La-ClC">
                                <rect key="frame" x="282" y="94" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-Iw-PNH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Customize" id="eW5-fy-qch">
                                        <color key="tintColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="20v-xj-jCg" kind="show" identifier="customize" id="H7f-wH-Cq2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xy2-Zc-ESd"/>
                                    <barButtonItem title="Calendar" id="OkI-Bt-j2j">
                                        <color key="tintColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="openCalender:" destination="A7R-fA-3bY" id="w3p-xP-N7q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9FS-Iw-PNH" secondAttribute="trailing" id="2vw-cd-LIE"/>
                            <constraint firstAttribute="centerX" secondItem="YFm-La-ClC" secondAttribute="centerX" constant="3" id="4wK-NT-804"/>
                            <constraint firstAttribute="centerX" secondItem="YFm-La-ClC" secondAttribute="centerX" id="6FZ-b2-1Mb"/>
                            <constraint firstItem="9FS-Iw-PNH" firstAttribute="leading" secondItem="5yQ-7d-hoa" secondAttribute="leadingMargin" id="9qS-vC-Nc7"/>
                            <constraint firstItem="9FS-Iw-PNH" firstAttribute="leading" secondItem="5yQ-7d-hoa" secondAttribute="leading" id="DHE-qG-Spd"/>
                            <constraint firstAttribute="centerX" secondItem="YFm-La-ClC" secondAttribute="centerX" constant="5" id="E9C-Ze-kUD"/>
                            <constraint firstAttribute="bottom" secondItem="9FS-Iw-PNH" secondAttribute="bottom" id="EWj-Hx-pmX"/>
                            <constraint firstItem="YFm-La-ClC" firstAttribute="top" secondItem="5yQ-7d-hoa" secondAttribute="top" constant="94" id="M0H-X1-Udj"/>
                            <constraint firstItem="9FS-Iw-PNH" firstAttribute="trailing" secondItem="5yQ-7d-hoa" secondAttribute="trailingMargin" id="OF1-Zf-gg3"/>
                            <constraint firstItem="YFm-La-ClC" firstAttribute="leading" secondItem="5yQ-7d-hoa" secondAttribute="leading" constant="121" id="loS-Dn-Pld"/>
                            <constraint firstItem="YFm-La-ClC" firstAttribute="top" secondItem="692-N2-l88" secondAttribute="bottom" constant="76" id="maN-XT-noI"/>
                            <constraint firstItem="9FS-Iw-PNH" firstAttribute="leading" secondItem="5yQ-7d-hoa" secondAttribute="leadingMargin" id="o5z-lb-Bxw"/>
                            <constraint firstItem="YFm-La-ClC" firstAttribute="leading" secondItem="5yQ-7d-hoa" secondAttribute="leadingMargin" constant="261" id="oOS-Al-W4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FS-Iw-PNH" secondAttribute="trailing" id="yGL-9K-Wuz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wK-NT-804"/>
                                <exclude reference="E9C-Ze-kUD"/>
                                <exclude reference="loS-Dn-Pld"/>
                                <exclude reference="maN-XT-noI"/>
                                <exclude reference="oOS-Al-W4C"/>
                                <exclude reference="9qS-vC-Nc7"/>
                                <exclude reference="OF1-Zf-gg3"/>
                                <exclude reference="o5z-lb-Bxw"/>
                                <exclude reference="yGL-9K-Wuz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n1A-zJ-AR5"/>
                    <connections>
                        <outlet property="button1" destination="Qov-hW-Ffp" id="zT7-MX-5gF"/>
                        <outlet property="button1Time" destination="kGF-gh-R7s" id="YAW-rE-c5u"/>
                        <outlet property="button1Workout" destination="9Wh-dZ-336" id="kiL-Xp-5ad"/>
                        <outlet property="button2" destination="Rki-oN-Zv7" id="H1d-ki-8nS"/>
                        <outlet property="button2Time" destination="l7M-ci-ZE0" id="V53-QA-2Bi"/>
                        <outlet property="button2Workout" destination="h62-F2-Fr9" id="IuD-Vj-76t"/>
                        <outlet property="button3" destination="IaX-lI-Tdk" id="v1w-P8-UJj"/>
                        <outlet property="button3Time" destination="nTJ-ZJ-xsc" id="sqD-u7-yZ0"/>
                        <outlet property="button3Workout" destination="lbF-fD-Lnu" id="1JN-PE-Eyg"/>
                        <outlet property="button4" destination="mcz-Wj-Z2N" id="Nb5-Gh-7UQ"/>
                        <outlet property="button4Time" destination="jJO-Uc-d7l" id="isL-xX-eFH"/>
                        <outlet property="button4Workout" destination="7MS-b6-SCP" id="7MA-2i-QPn"/>
                        <outlet property="container1" destination="vG9-2z-Hc6" id="UnT-Mi-kB5"/>
                        <outlet property="container2" destination="lH6-he-rvh" id="I88-4U-qvc"/>
                        <outlet property="container3" destination="hGP-5d-dBY" id="Rqk-C7-dJu"/>
                        <outlet property="container4" destination="rcT-L6-qDY" id="Z4V-Lr-1le"/>
                        <outlet property="dateLabel" destination="YFm-La-ClC" id="Aev-rM-84F"/>
                        <segue destination="dJZ-iJ-Cya" kind="presentation" identifier="authorize" id="TOA-Bf-MBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-CA-FnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-145"/>
        </scene>
        <!--Workout Selection Controller-->
        <scene sceneID="Ex1-Md-eVc">
            <objects>
                <viewController storyboardIdentifier="WorkoutSelectionController" id="j3V-O0-sda" customClass="WorkoutSelectionController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbJ-aH-nlF"/>
                        <viewControllerLayoutGuide type="bottom" id="7bO-nQ-GaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBc-Wb-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="datePickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-Gr-usC">
                                <rect key="frame" x="16" y="72" width="200" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bYD-Ae-Du6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="437532452.07065701">
                                    <!--2014-11-13 00:47:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-wc-nUS">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Add Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="j3V-O0-sda" eventType="touchUpInside" id="VrH-ED-vVO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-y5-Lxj">
                                <rect key="frame" x="16" y="365" width="568" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCells" id="bD4-LL-U9i">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD4-LL-U9i" id="oqy-vy-Acf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3V-O0-sda" id="M9K-X5-FDL"/>
                                    <outlet property="delegate" destination="j3V-O0-sda" id="QnL-XW-VDP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-p3-WoO">
                                <rect key="frame" x="149" y="325" width="302" height="29"/>
                                <segments>
                                    <segment title="Home" width="100"/>
                                    <segment title="Office" width="100"/>
                                    <segment title="Gym" width="100"/>
                                </segments>
                                <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="locationSegment:" destination="j3V-O0-sda" eventType="valueChanged" id="Kc0-9w-YXT"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-Rk-067">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="W0a-XD-h39">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QXK-Pu-nt0">
                                            <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="j3V-O0-sda" id="DoA-A1-Y0D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-J1-9zs">
                                <rect key="frame" x="236" y="72" width="50" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HT4-H0-UeC"/>
                                    <constraint firstAttribute="width" constant="50" id="ghZ-Nd-0Se"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HT4-H0-UeC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="j3V-O0-sda" id="Zv1-CP-eLX"/>
                                    <outlet property="delegate" destination="j3V-O0-sda" id="1S9-hT-rvy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-bu-CB0">
                                <rect key="frame" x="303" y="168" width="61" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2U-Gr-usC" secondAttribute="trailing" constant="225" id="0ch-4O-Z3l"/>
                            <constraint firstAttribute="centerX" secondItem="mVb-y5-Lxj" secondAttribute="centerX" id="17h-nH-RZb"/>
                            <constraint firstItem="Ll6-bu-CB0" firstAttribute="leading" secondItem="3dO-J1-9zs" secondAttribute="trailing" constant="17" id="1Vy-F6-7O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVb-y5-Lxj" secondAttribute="trailing" id="1g3-vt-xzg"/>
                            <constraint firstItem="mVb-y5-Lxj" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leadingMargin" id="9CE-PL-mxh"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leadingMargin" id="FhN-rk-0b5"/>
                            <constraint firstAttribute="bottom" secondItem="mVb-y5-Lxj" secondAttribute="bottom" id="H1w-Yh-ex1"/>
                            <constraint firstItem="mVb-y5-Lxj" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="365" id="HDK-XP-Drc"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="72" id="Kl9-or-DXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2U-Gr-usC" secondAttribute="trailing" id="PHo-cN-NTO"/>
                            <constraint firstItem="Ll6-bu-CB0" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="168" id="T8g-aJ-txn"/>
                            <constraint firstItem="3dO-J1-9zs" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leading" constant="101" id="U3J-ya-Zzd"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="top" secondItem="MbJ-aH-nlF" secondAttribute="bottom" constant="65" id="VNa-Zn-1jl"/>
                            <constraint firstItem="3dO-J1-9zs" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="86" id="W9u-kF-yR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dO-J1-9zs" secondAttribute="trailing" constant="142" id="ZFc-51-1ZF"/>
                            <constraint firstItem="3dO-J1-9zs" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="72" id="ZZK-Sr-D1i"/>
                            <constraint firstAttribute="centerX" secondItem="T0D-p3-WoO" secondAttribute="centerX" id="awl-KL-ldR"/>
                            <constraint firstAttribute="centerX" secondItem="82w-wc-nUS" secondAttribute="centerX" id="bqP-vb-q5x"/>
                            <constraint firstItem="3dO-J1-9zs" firstAttribute="leading" secondItem="H2U-Gr-usC" secondAttribute="trailing" constant="20" id="cFD-ht-xWF"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leading" constant="16" id="dGb-OE-U6v"/>
                            <constraint firstItem="T0D-p3-WoO" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="325" id="dVr-9q-WWn"/>
                            <constraint firstItem="3dO-J1-9zs" firstAttribute="leading" secondItem="H2U-Gr-usC" secondAttribute="trailing" constant="128" id="o9K-ku-rRT"/>
                            <constraint firstItem="82w-wc-nUS" firstAttribute="top" secondItem="MbJ-aH-nlF" secondAttribute="bottom" constant="265" id="vXB-2o-Px7"/>
                            <constraint firstAttribute="trailing" secondItem="3dO-J1-9zs" secondAttribute="trailing" constant="-101" id="xdG-X0-Zm6"/>
                            <constraint firstItem="7bO-nQ-GaO" firstAttribute="top" secondItem="mVb-y5-Lxj" secondAttribute="bottom" id="zir-y7-uig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ch-4O-Z3l"/>
                                <exclude reference="FhN-rk-0b5"/>
                                <exclude reference="PHo-cN-NTO"/>
                                <exclude reference="VNa-Zn-1jl"/>
                                <exclude reference="U3J-ya-Zzd"/>
                                <exclude reference="W9u-kF-yR5"/>
                                <exclude reference="ZFc-51-1ZF"/>
                                <exclude reference="o9K-ku-rRT"/>
                                <exclude reference="xdG-X0-Zm6"/>
                                <exclude reference="17h-nH-RZb"/>
                                <exclude reference="zir-y7-uig"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWorkout" destination="82w-wc-nUS" id="ED4-t8-LSj"/>
                        <outlet property="datePicker" destination="H2U-Gr-usC" id="i6f-sa-dGm"/>
                        <outlet property="pickerData" destination="3dO-J1-9zs" id="qkn-MZ-tbE"/>
                        <outlet property="segmentedControl" destination="T0D-p3-WoO" id="fHR-3O-gkS"/>
                        <outlet property="tableView" destination="mVb-y5-Lxj" id="oo7-WR-Ibr"/>
                        <segue destination="2nC-KJ-oAd" kind="unwind" identifier="Home" unwindAction="returnToHome:" id="l1p-tp-fEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-sj-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nC-KJ-oAd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810" y="126"/>
        </scene>
        <!--Accepted Workout Controller-->
        <scene sceneID="Jb9-6t-cv0">
            <objects>
                <viewController storyboardIdentifier="AcceptedWorkoutController" id="rUY-wn-e34" customClass="AcceptedWorkoutController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62b-eF-bqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Thr-dM-dhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oN-lW-aJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-bT-CjA">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Edit in iCal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCalender:" destination="rUY-wn-e34" eventType="touchUpInside" id="1lr-gs-Wi0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-kR-SvN">
                                <rect key="frame" x="149" y="325" width="302" height="29"/>
                                <segments>
                                    <segment title="Home" width="100"/>
                                    <segment title="Office" width="100"/>
                                    <segment title="Gym" width="100"/>
                                </segments>
                                <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="locationSegment:" destination="rUY-wn-e34" eventType="valueChanged" id="zN9-QF-Pfe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-sV-B5h">
                                <rect key="frame" x="16" y="385" width="568" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="acceptedCell" id="LVn-Td-Lww">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVn-Td-Lww" id="I4x-Ha-sJ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUY-wn-e34" id="4YR-1I-SGo"/>
                                    <outlet property="delegate" destination="rUY-wn-e34" id="qvR-l6-e8J"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-Ba-Dfc">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JrP-ts-aVZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="giv-pe-Ahp">
                                            <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="rUY-wn-e34" id="CNy-Wy-xLr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-aM-Teu">
                                <rect key="frame" x="82" y="87" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-R7-tcE">
                                <rect key="frame" x="232" y="128" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout suggestion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-nf-gdC">
                                <rect key="frame" x="224" y="220" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Sr-Ilq">
                                <rect key="frame" x="82" y="173" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykZ-nf-gdC" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="200" id="49k-K7-JCh"/>
                            <constraint firstItem="BHS-kR-SvN" firstAttribute="top" secondItem="3oN-lW-aJT" secondAttribute="top" constant="325" id="8BV-2u-KnL"/>
                            <constraint firstItem="DW2-R7-tcE" firstAttribute="centerX" secondItem="ykZ-nf-gdC" secondAttribute="centerX" constant="38.5" id="8Cc-qI-jH1"/>
                            <constraint firstItem="Thr-dM-dhR" firstAttribute="top" secondItem="EhX-sV-B5h" secondAttribute="bottom" id="BIC-iD-aYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhX-sV-B5h" secondAttribute="trailing" id="FV7-oJ-bWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykZ-nf-gdC" secondAttribute="trailing" constant="207" id="GlA-GL-Ujr"/>
                            <constraint firstItem="fz2-aM-Teu" firstAttribute="top" secondItem="JJ0-Ba-Dfc" secondAttribute="bottom" constant="43" id="Jax-bd-k33"/>
                            <constraint firstAttribute="centerX" secondItem="a4s-bT-CjA" secondAttribute="centerX" id="O0E-4r-Zdf"/>
                            <constraint firstItem="ykZ-nf-gdC" firstAttribute="top" secondItem="DW2-R7-tcE" secondAttribute="bottom" constant="71" id="OIb-tu-TPJ"/>
                            <constraint firstItem="DW2-R7-tcE" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" constant="216" id="OZD-Yo-oBy"/>
                            <constraint firstItem="rGg-Sr-Ilq" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" constant="66" id="Plg-ko-eu5"/>
                            <constraint firstAttribute="trailing" secondItem="JJ0-Ba-Dfc" secondAttribute="trailing" constant="16" id="Q9c-3d-skn"/>
                            <constraint firstAttribute="centerX" secondItem="BHS-kR-SvN" secondAttribute="centerX" id="QAM-B8-kSt"/>
                            <constraint firstItem="DW2-R7-tcE" firstAttribute="top" secondItem="JJ0-Ba-Dfc" secondAttribute="bottom" constant="84" id="U9a-J9-XEo"/>
                            <constraint firstAttribute="centerX" secondItem="ykZ-nf-gdC" secondAttribute="centerX" id="U9c-L3-bnY"/>
                            <constraint firstItem="EhX-sV-B5h" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="365" id="asw-LE-PmP"/>
                            <constraint firstItem="BHS-kR-SvN" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="325" id="bqY-nw-yYF"/>
                            <constraint firstAttribute="centerX" secondItem="DW2-R7-tcE" secondAttribute="centerX" id="c3H-YB-L3W"/>
                            <constraint firstItem="EhX-sV-B5h" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" id="cbC-a7-uR7"/>
                            <constraint firstItem="rGg-Sr-Ilq" firstAttribute="top" secondItem="fz2-aM-Teu" secondAttribute="bottom" constant="65" id="fuD-Sh-H5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DW2-R7-tcE" secondAttribute="trailing" constant="216" id="g70-Tp-yPp"/>
                            <constraint firstItem="ykZ-nf-gdC" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" constant="208" id="hKf-S0-uZf"/>
                            <constraint firstItem="a4s-bT-CjA" firstAttribute="top" secondItem="ykZ-nf-gdC" secondAttribute="bottom" constant="44" id="jag-hO-6WB"/>
                            <constraint firstItem="JJ0-Ba-Dfc" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leading" id="k7i-2l-GJ7"/>
                            <constraint firstItem="fz2-aM-Teu" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" constant="66" id="mrL-Rs-eMd"/>
                            <constraint firstItem="a4s-bT-CjA" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="265" id="wzb-H5-d47"/>
                            <constraint firstItem="JJ0-Ba-Dfc" firstAttribute="top" secondItem="3oN-lW-aJT" secondAttribute="top" id="xkT-Fb-bYm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Cc-qI-jH1"/>
                                <exclude reference="OZD-Yo-oBy"/>
                                <exclude reference="g70-Tp-yPp"/>
                                <exclude reference="GlA-GL-Ujr"/>
                                <exclude reference="OIb-tu-TPJ"/>
                                <exclude reference="hKf-S0-uZf"/>
                                <exclude reference="bqY-nw-yYF"/>
                                <exclude reference="jag-hO-6WB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="BHS-kR-SvN" id="EAG-Hq-Dkb"/>
                        <outlet property="tableView" destination="EhX-sV-B5h" id="2P8-ss-Uia"/>
                        <outlet property="workoutSuggestion" destination="ykZ-nf-gdC" id="X5h-hF-0pU"/>
                        <outlet property="workoutTimeAmount" destination="DW2-R7-tcE" id="x0R-pO-zMy"/>
                        <segue destination="WvO-Dn-Kc8" kind="unwind" identifier="accepted" unwindAction="returnToHome:" id="jKP-gn-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-mI-53o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WvO-Dn-Kc8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-732"/>
        </scene>
        <!--Customize Controller-->
        <scene sceneID="i5H-fa-32Q">
            <objects>
                <viewController storyboardIdentifier="CustomizeController" id="20v-xj-jCg" customClass="CustomizeController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgv-n2-RZF"/>
                        <viewControllerLayoutGuide type="bottom" id="9ye-2L-nko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsU-Op-g16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Do-Rse">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Customize" id="njD-vi-oIM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bp0-YC-qoQ">
                                            <color key="tintColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="returnHome:" destination="20v-xj-jCg" id="i0n-7D-RfR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-xN-Eog">
                                <rect key="frame" x="0.0" y="475" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6iC-9f-iW2">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s0B-NR-era">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Restore Defaults">
                                                <color key="titleColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showAlert:" destination="20v-xj-jCg" eventType="touchUpInside" id="Btu-JH-bHq"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="dailyPickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-WW-Q5e">
                                <rect key="frame" x="0.0" y="192" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439394400.211523">
                                    <!--2014-12-04 14:00:00 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-T3-CuR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5Mk-ym-vH5">
                                        <barButtonItem key="rightBarButtonItem" title=">" style="plain" id="Pdu-rU-qO4">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="jJm-hb-fCF" kind="show" identifier="Customize" id="dpn-od-Aqv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-mW-2RV">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <items>
                                    <navigationItem id="cwQ-DM-rft">
                                        <barButtonItem key="rightBarButtonItem" id="496-wH-T3F">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="QJm-y4-ey6">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Remainder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-SG-wKn">
                                <rect key="frame" x="16" y="119" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Timing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-ui-VNe">
                                <rect key="frame" x="16" y="75" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85473879419999998" green="0.85473879419999998" blue="0.85473879419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cxl-xN-Eog" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="00h-D0-Vel"/>
                            <constraint firstAttribute="bottom" secondItem="Cxl-xN-Eog" secondAttribute="bottom" constant="161" id="0uK-ay-iQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Cxl-xN-Eog" secondAttribute="trailing" id="2Jh-Wi-DtH"/>
                            <constraint firstItem="wOl-mW-2RV" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" constant="108" id="EaS-IQ-cuQ"/>
                            <constraint firstItem="hOa-T3-CuR" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" constant="64" id="LR0-Z9-NW0"/>
                            <constraint firstItem="Rbn-ui-VNe" firstAttribute="top" secondItem="PAf-Do-Rse" secondAttribute="bottom" constant="11" id="P7S-Ql-aAl"/>
                            <constraint firstItem="hOa-T3-CuR" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="PRW-23-khb"/>
                            <constraint firstItem="wOl-mW-2RV" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="Pq3-eU-lU8"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="Qzt-rZ-PXL"/>
                            <constraint firstAttribute="trailing" secondItem="wOl-mW-2RV" secondAttribute="trailing" id="S53-Pw-Re7"/>
                            <constraint firstAttribute="trailing" secondItem="PAf-Do-Rse" secondAttribute="trailing" id="TQc-9S-eNf"/>
                            <constraint firstItem="wIH-WW-Q5e" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="TU7-lh-Zb8"/>
                            <constraint firstItem="Rbn-ui-VNe" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="f0U-kO-zIo"/>
                            <constraint firstAttribute="trailing" secondItem="wIH-WW-Q5e" secondAttribute="trailing" id="fgM-nd-ZOW"/>
                            <constraint firstItem="wIH-WW-Q5e" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" constant="192" id="jd6-wH-I7p"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" id="jde-rn-kLb"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" id="l02-P2-LpF"/>
                            <constraint firstItem="Rbn-ui-VNe" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="l9R-Yo-vDh"/>
                            <constraint firstItem="Cxl-xN-Eog" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" constant="475" id="mQF-mK-Sn0"/>
                            <constraint firstAttribute="trailing" secondItem="hOa-T3-CuR" secondAttribute="trailing" id="q2i-kk-bH4"/>
                            <constraint firstAttribute="bottom" secondItem="wIH-WW-Q5e" secondAttribute="bottom" constant="246" id="rtT-9b-n0z"/>
                            <constraint firstAttribute="bottom" secondItem="wOl-mW-2RV" secondAttribute="bottom" constant="448" id="y9d-eN-ai0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jde-rn-kLb"/>
                                <exclude reference="f0U-kO-zIo"/>
                                <exclude reference="y9d-eN-ai0"/>
                                <exclude reference="0uK-ay-iQ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sN1-xo-vBZ"/>
                    <connections>
                        <outlet property="dailyPicker" destination="wIH-WW-Q5e" id="ztI-7c-V1l"/>
                        <segue destination="uWd-oc-fAn" kind="unwind" identifier="customize" unwindAction="returnToHome:" id="CGM-9B-dno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L2-dF-qBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uWd-oc-fAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="696"/>
        </scene>
        <!--Workout Timing View Controller-->
        <scene sceneID="Vl5-lR-gwJ">
            <objects>
                <viewController id="jJm-hb-fCF" customClass="WorkoutTimingViewController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itv-yr-yBN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ej-ws-JZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Eh-hL-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-9U-J9R">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Workout Timing" id="KIA-Jw-61P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xsV-xh-7Tx">
                                            <color key="tintColor" red="0.9647059440612793" green="0.57647061347961426" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="buttonPress:" destination="jJm-hb-fCF" id="CKA-e9-EeS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETWEEN WHAT TIMES?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-ah-fUH">
                                <rect key="frame" x="33" y="74" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-Gz-cHV">
                                <rect key="frame" x="507" y="86" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-uC-UDG">
                                <rect key="frame" x="33" y="324" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-il-Rft">
                                <rect key="frame" x="507" y="324" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.57647061349999995" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="endPickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obH-tu-2S9">
                                <rect key="frame" x="0.0" y="345" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439513200.93200397">
                                    <!--2014-12-05 23:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-N2-iQ4">
                                <rect key="frame" x="33" y="86" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="startPickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-yG-ths">
                                <rect key="frame" x="0.0" y="108" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439484400.73581398">
                                    <!--2014-12-05 15:00:00 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-AT-EyD">
                                <rect key="frame" x="-2" y="541" width="604" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="jJm-hb-fCF" eventType="valueChanged" id="az0-Ej-GoL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-ah-9vy">
                                <rect key="frame" x="505" y="522" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MINIMUM MINUTES TO WORKOUT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-cH-bFJ">
                                <rect key="frame" x="33" y="522" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85473879419999998" green="0.85473879419999998" blue="0.85473879419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" id="0EW-PF-Fnq"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="RgP-il-Rft" secondAttribute="bottom" id="2Fv-ka-vEb"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="JAO-ah-fUH" secondAttribute="bottom" constant="483" id="4BJ-RJ-owC"/>
                            <constraint firstAttribute="trailing" secondItem="5y3-AT-EyD" secondAttribute="trailing" id="4BV-uM-gX9"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="e4f-N2-iQ4" secondAttribute="bottom" constant="8" id="5Eo-ZK-NhU"/>
                            <constraint firstItem="e4f-N2-iQ4" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" constant="33" id="5Kn-a1-DAu"/>
                            <constraint firstItem="cIk-cH-bFJ" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="17" id="5PP-lR-yth"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="rPi-Gz-cHV" secondAttribute="bottom" constant="6" id="6mk-Ha-ywT"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" constant="33" id="7RM-Ly-3qj"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="e4f-N2-iQ4" secondAttribute="bottom" constant="1" id="7Xc-K9-6GO"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="rPi-Gz-cHV" secondAttribute="bottom" constant="1" id="7ml-C4-LCj"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="RgP-il-Rft" secondAttribute="bottom" id="8Ek-zw-Y3N"/>
                            <constraint firstAttribute="bottom" secondItem="ouo-yG-ths" secondAttribute="bottom" constant="330" id="8hh-eP-43W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPi-Gz-cHV" secondAttribute="trailing" constant="39" id="8mn-ly-Y2R"/>
                            <constraint firstItem="gmU-ah-9vy" firstAttribute="centerY" secondItem="cIk-cH-bFJ" secondAttribute="centerY" id="8tY-NU-JE4"/>
                            <constraint firstItem="e4f-N2-iQ4" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="33" id="C6e-OI-4ME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBb-9U-J9R" secondAttribute="trailing" id="EnQ-Bu-mbA"/>
                            <constraint firstItem="5y3-AT-EyD" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" id="MAW-us-p05"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="76" id="Nim-YG-gWx"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="PRq-uC-UDG" secondAttribute="bottom" id="R1Z-3g-fpN"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="rPi-Gz-cHV" secondAttribute="bottom" constant="1" id="R3X-aM-ere"/>
                            <constraint firstItem="cIk-cH-bFJ" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="17" id="Rnj-7g-ZWp"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" id="SXd-w1-5Qs"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="RgP-il-Rft" secondAttribute="bottom" id="TZO-X3-neg"/>
                            <constraint firstAttribute="trailing" secondItem="obH-tu-2S9" secondAttribute="trailing" id="Ucx-28-fOu"/>
                            <constraint firstItem="lBb-9U-J9R" firstAttribute="top" secondItem="5Eh-hL-Ubc" secondAttribute="top" constant="20" id="Uot-Q6-IdI"/>
                            <constraint firstItem="lBb-9U-J9R" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="-44" id="V3B-x4-aYK"/>
                            <constraint firstAttribute="bottom" secondItem="obH-tu-2S9" secondAttribute="bottom" constant="93" id="WBC-s1-6eU"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="17" id="X3N-jZ-Dsf"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="5y3-AT-EyD" secondAttribute="bottom" constant="29" id="Z5f-fL-9Vv"/>
                            <constraint firstItem="e4f-N2-iQ4" firstAttribute="top" secondItem="JAO-ah-fUH" secondAttribute="bottom" constant="7" id="a6d-NC-7vb"/>
                            <constraint firstItem="PRq-uC-UDG" firstAttribute="top" secondItem="e4f-N2-iQ4" secondAttribute="bottom" constant="178" id="c9f-eC-ndg"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="top" secondItem="lBb-9U-J9R" secondAttribute="bottom" constant="10" id="dOX-yg-2eR"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="rPi-Gz-cHV" secondAttribute="bottom" constant="-3" id="dbn-Ao-DE0"/>
                            <constraint firstAttribute="trailing" secondItem="RgP-il-Rft" secondAttribute="trailing" constant="55" id="fXr-xs-hRE"/>
                            <constraint firstItem="lBb-9U-J9R" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="ffV-ZM-8Vq"/>
                            <constraint firstItem="ouo-yG-ths" firstAttribute="top" secondItem="e4f-N2-iQ4" secondAttribute="bottom" constant="-3" id="jWG-0s-wIz"/>
                            <constraint firstItem="rPi-Gz-cHV" firstAttribute="leading" secondItem="e4f-N2-iQ4" secondAttribute="trailing" constant="432" id="kcY-A8-bk6"/>
                            <constraint firstItem="PRq-uC-UDG" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leading" constant="33" id="lbg-QS-NZ0"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="PRq-uC-UDG" secondAttribute="bottom" id="nfu-1M-iD5"/>
                            <constraint firstItem="cIk-cH-bFJ" firstAttribute="top" secondItem="obH-tu-2S9" secondAttribute="bottom" constant="15" id="qLS-ui-RcO"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="cIk-cH-bFJ" secondAttribute="bottom" constant="139" id="tb0-gC-M2U"/>
                            <constraint firstItem="PRq-uC-UDG" firstAttribute="centerY" secondItem="RgP-il-Rft" secondAttribute="centerY" id="tuN-XJ-dr0"/>
                            <constraint firstItem="obH-tu-2S9" firstAttribute="top" secondItem="PRq-uC-UDG" secondAttribute="bottom" id="vwJ-XF-oXF"/>
                            <constraint firstAttribute="trailing" secondItem="ouo-yG-ths" secondAttribute="trailing" id="wJ3-42-Bc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAO-ah-fUH" secondAttribute="trailing" constant="509" id="x4l-pg-Fvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmU-ah-9vy" secondAttribute="trailing" constant="37" id="xwc-Vs-eZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAO-ah-fUH" secondAttribute="trailing" constant="352" id="z9g-th-n2E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3B-x4-aYK"/>
                                <exclude reference="Nim-YG-gWx"/>
                                <exclude reference="X3N-jZ-Dsf"/>
                                <exclude reference="x4l-pg-Fvg"/>
                                <exclude reference="z9g-th-n2E"/>
                                <exclude reference="C6e-OI-4ME"/>
                                <exclude reference="a6d-NC-7vb"/>
                                <exclude reference="5Eo-ZK-NhU"/>
                                <exclude reference="6mk-Ha-ywT"/>
                                <exclude reference="R3X-aM-ere"/>
                                <exclude reference="dbn-Ao-DE0"/>
                                <exclude reference="jWG-0s-wIz"/>
                                <exclude reference="c9f-eC-ndg"/>
                                <exclude reference="2Fv-ka-vEb"/>
                                <exclude reference="8Ek-zw-Y3N"/>
                                <exclude reference="R1Z-3g-fpN"/>
                                <exclude reference="nfu-1M-iD5"/>
                                <exclude reference="kcY-A8-bk6"/>
                                <exclude reference="Rnj-7g-ZWp"/>
                                <exclude reference="4BJ-RJ-owC"/>
                                <exclude reference="tb0-gC-M2U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endPicker" destination="obH-tu-2S9" id="LVb-aC-Ld3"/>
                        <outlet property="endTime" destination="RgP-il-Rft" id="jiX-Ka-kh3"/>
                        <outlet property="sliderLabel" destination="gmU-ah-9vy" id="cMP-Mf-nv0"/>
                        <outlet property="sliderValue" destination="5y3-AT-EyD" id="mIK-Y6-EDp"/>
                        <outlet property="startPicker" destination="ouo-yG-ths" id="hUt-Pe-EbE"/>
                        <outlet property="startTime" destination="rPi-Gz-cHV" id="pxU-IV-yxE"/>
                        <segue destination="sew-ul-pu7" kind="unwind" identifier="Timing" unwindAction="returnToHome:" id="xEa-8j-K3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlB-fd-BSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sew-ul-pu7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2352" y="833"/>
        </scene>
        <!--Authorize View Controller-->
        <scene sceneID="kcR-dm-h1n">
            <objects>
                <viewController storyboardIdentifier="AuthorizeViewController" id="dJZ-iJ-Cya" customClass="AuthorizeViewController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvV-mH-mhA"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ4-Qd-54F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgL-zS-HEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use FitIn, you must allow the application to access your calendar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-cF-btl">
                                <rect key="frame" x="86" y="280" width="428" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-Cn-Gjz">
                                <rect key="frame" x="272" y="364" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeButton:" destination="dJZ-iJ-Cya" eventType="touchUpInside" id="mfS-F2-OC6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameplate.png" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-np-xPR">
                                <rect key="frame" x="196" y="120" width="208" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJ4-Qd-54F" firstAttribute="top" secondItem="Ekb-cF-btl" secondAttribute="bottom" constant="250" id="3hi-fv-ZQ7"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="leading" secondItem="IgL-zS-HEC" secondAttribute="leadingMargin" constant="70" id="8oE-VM-9E7"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="94" id="ATa-3l-KWV"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="top" secondItem="V2Z-np-xPR" secondAttribute="bottom" constant="30" id="BfF-KQ-fuf"/>
                            <constraint firstItem="V2Z-np-xPR" firstAttribute="leading" secondItem="IgL-zS-HEC" secondAttribute="leadingMargin" constant="180" id="GTJ-nv-5XI"/>
                            <constraint firstItem="IJ4-Qd-54F" firstAttribute="top" secondItem="8Ai-Cn-Gjz" secondAttribute="bottom" constant="200" id="GwH-hD-1hg"/>
                            <constraint firstAttribute="centerY" secondItem="Ekb-cF-btl" secondAttribute="centerY" id="Snn-Oy-bWo"/>
                            <constraint firstItem="8Ai-Cn-Gjz" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="220" id="WnQ-Zh-9sb"/>
                            <constraint firstAttribute="bottom" secondItem="V2Z-np-xPR" secondAttribute="bottom" constant="390" id="bIh-Ei-gK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekb-cF-btl" secondAttribute="trailing" constant="70" id="d6o-xB-ojE"/>
                            <constraint firstAttribute="centerX" secondItem="Ekb-cF-btl" secondAttribute="centerX" id="eVZ-dM-Zxe"/>
                            <constraint firstAttribute="centerX" secondItem="8Ai-Cn-Gjz" secondAttribute="centerX" id="mpM-9b-6g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2Z-np-xPR" secondAttribute="trailing" constant="180" id="oYm-qi-W7o"/>
                            <constraint firstItem="V2Z-np-xPR" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="100" id="pu3-1G-ebZ"/>
                            <constraint firstItem="8Ai-Cn-Gjz" firstAttribute="top" secondItem="Ekb-cF-btl" secondAttribute="bottom" constant="28" id="w5z-si-qNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATa-3l-KWV"/>
                                <exclude reference="BfF-KQ-fuf"/>
                                <exclude reference="eVZ-dM-Zxe"/>
                                <exclude reference="WnQ-Zh-9sb"/>
                                <exclude reference="w5z-si-qNH"/>
                                <exclude reference="3hi-fv-ZQ7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-vv-AIt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="nameplate.png" width="255" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qaX-ZP-m4L"/>
    </inferredMetricsTieBreakers>
</document>
