<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJZ-iJ-Cya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="oji-Nq-dnK">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="A7R-fA-3bY" customClass="HomeController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692-N2-l88"/>
                        <viewControllerLayoutGuide type="bottom" id="xXn-cf-Kti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yQ-7d-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-La-ClC">
                                <rect key="frame" x="279" y="96" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitIn Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-jj-nXk">
                                <rect key="frame" x="262" y="40" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-VT-8GU"/>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-2z-Hc6">
                                <rect key="frame" x="59" y="180" width="100" height="100"/>
                                <connections>
                                    <segue destination="NXz-Xg-pIv" kind="embed" id="juS-tl-0pa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-he-rvh">
                                <rect key="frame" x="215" y="180" width="100" height="100"/>
                                <connections>
                                    <segue destination="Afv-sA-8zq" kind="embed" id="pFJ-M8-Con"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-L6-qDY">
                                <rect key="frame" x="215" y="309" width="100" height="100"/>
                                <connections>
                                    <segue destination="TYV-vV-kAI" kind="embed" id="s9t-f6-Bh0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-5d-dBY">
                                <rect key="frame" x="59" y="309" width="100" height="100"/>
                                <connections>
                                    <segue destination="g8a-mR-kwP" kind="embed" id="FnW-1e-HdI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-lI-Tdk">
                                <rect key="frame" x="62" y="311" width="95" height="95"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3V-O0-sda" kind="show" id="a87-i1-uNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-oN-Zv7">
                                <rect key="frame" x="218" y="182" width="95" height="95"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3V-O0-sda" kind="show" identifier="Home" id="fZL-Lw-YM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-hW-Ffp">
                                <rect key="frame" x="62" y="182" width="95" height="95"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rUY-wn-e34" kind="show" id="ClF-2O-Oy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Wj-Z2N">
                                <rect key="frame" x="218" y="311" width="95" height="95"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3V-O0-sda" kind="show" id="qaX-ZP-m4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90V-T0-wqH">
                                <rect key="frame" x="165" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-Iw-PNH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Customize" id="eW5-fy-qch">
                                        <color key="tintColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xy2-Zc-ESd"/>
                                    <barButtonItem title="Calendar" id="OkI-Bt-j2j">
                                        <color key="tintColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YFm-La-ClC" secondAttribute="centerX" constant="3" id="4wK-NT-804"/>
                            <constraint firstItem="rmc-jj-nXk" firstAttribute="top" secondItem="692-N2-l88" secondAttribute="bottom" constant="20" id="5Mz-v3-7KF"/>
                            <constraint firstAttribute="centerX" secondItem="rmc-jj-nXk" secondAttribute="centerX" constant="-18" id="F9U-6m-vYD"/>
                            <constraint firstAttribute="centerX" secondItem="rmc-jj-nXk" secondAttribute="centerX" id="Tx2-Xq-eiX"/>
                            <constraint firstItem="YFm-La-ClC" firstAttribute="top" secondItem="692-N2-l88" secondAttribute="bottom" constant="76" id="maN-XT-noI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F9U-6m-vYD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n1A-zJ-AR5"/>
                    <connections>
                        <outlet property="button1" destination="Qov-hW-Ffp" id="zT7-MX-5gF"/>
                        <outlet property="button2" destination="Rki-oN-Zv7" id="H1d-ki-8nS"/>
                        <outlet property="button3" destination="IaX-lI-Tdk" id="v1w-P8-UJj"/>
                        <outlet property="button4" destination="mcz-Wj-Z2N" id="Nb5-Gh-7UQ"/>
                        <outlet property="container1" destination="vG9-2z-Hc6" id="UnT-Mi-kB5"/>
                        <outlet property="container2" destination="lH6-he-rvh" id="I88-4U-qvc"/>
                        <outlet property="container3" destination="hGP-5d-dBY" id="Rqk-C7-dJu"/>
                        <outlet property="container4" destination="rcT-L6-qDY" id="Z4V-Lr-1le"/>
                        <outlet property="dateLabel" destination="YFm-La-ClC" id="Aev-rM-84F"/>
                        <outlet property="testDataLbl" destination="90V-T0-wqH" id="N6P-YB-T9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-CA-FnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-145"/>
        </scene>
        <!--Workout Selection Controller-->
        <scene sceneID="Ex1-Md-eVc">
            <objects>
                <viewController storyboardIdentifier="WorkoutSelectionController" id="j3V-O0-sda" customClass="WorkoutSelectionController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbJ-aH-nlF"/>
                        <viewControllerLayoutGuide type="bottom" id="7bO-nQ-GaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBc-Wb-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-Bm-IWv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="datePickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-Gr-usC">
                                <rect key="frame" x="16" y="85" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437532452.07065701">
                                    <!--2014-11-13 00:47:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-wc-nUS">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="Add Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-y5-Lxj">
                                <rect key="frame" x="16" y="365" width="568" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCells" id="bD4-LL-U9i">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD4-LL-U9i" id="oqy-vy-Acf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3V-O0-sda" id="M9K-X5-FDL"/>
                                    <outlet property="delegate" destination="j3V-O0-sda" id="QnL-XW-VDP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-p3-WoO">
                                <rect key="frame" x="149" y="325" width="302" height="29"/>
                                <segments>
                                    <segment title="Home" width="100"/>
                                    <segment title="Office" width="100"/>
                                    <segment title="Gym" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="locationSegment:" destination="j3V-O0-sda" eventType="valueChanged" id="Kc0-9w-YXT"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-Rk-067">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="W0a-XD-h39">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QXK-Pu-nt0">
                                            <connections>
                                                <action selector="cancel:" destination="j3V-O0-sda" id="DoA-A1-Y0D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mVb-y5-Lxj" secondAttribute="centerX" id="17h-nH-RZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVb-y5-Lxj" secondAttribute="trailing" id="1g3-vt-xzg"/>
                            <constraint firstItem="mVb-y5-Lxj" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leadingMargin" id="9CE-PL-mxh"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="leading" secondItem="lBc-Wb-Uug" secondAttribute="leadingMargin" id="FhN-rk-0b5"/>
                            <constraint firstAttribute="bottom" secondItem="mVb-y5-Lxj" secondAttribute="bottom" id="H1w-Yh-ex1"/>
                            <constraint firstItem="mVb-y5-Lxj" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="365" id="HDK-XP-Drc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2U-Gr-usC" secondAttribute="trailing" id="PHo-cN-NTO"/>
                            <constraint firstItem="H2U-Gr-usC" firstAttribute="top" secondItem="MbJ-aH-nlF" secondAttribute="bottom" constant="65" id="VNa-Zn-1jl"/>
                            <constraint firstAttribute="centerX" secondItem="T0D-p3-WoO" secondAttribute="centerX" id="awl-KL-ldR"/>
                            <constraint firstAttribute="centerX" secondItem="82w-wc-nUS" secondAttribute="centerX" id="bqP-vb-q5x"/>
                            <constraint firstItem="T0D-p3-WoO" firstAttribute="top" secondItem="lBc-Wb-Uug" secondAttribute="top" constant="325" id="dVr-9q-WWn"/>
                            <constraint firstItem="82w-wc-nUS" firstAttribute="top" secondItem="MbJ-aH-nlF" secondAttribute="bottom" constant="265" id="vXB-2o-Px7"/>
                            <constraint firstItem="7bO-nQ-GaO" firstAttribute="top" secondItem="mVb-y5-Lxj" secondAttribute="bottom" id="zir-y7-uig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17h-nH-RZb"/>
                                <exclude reference="zir-y7-uig"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="H2U-Gr-usC" id="i6f-sa-dGm"/>
                        <outlet property="segmentedControl" destination="T0D-p3-WoO" id="fHR-3O-gkS"/>
                        <outlet property="tableView" destination="mVb-y5-Lxj" id="oo7-WR-Ibr"/>
                        <segue destination="2nC-KJ-oAd" kind="unwind" identifier="Home" unwindAction="returnToHome:" id="l1p-tp-fEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-sj-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nC-KJ-oAd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810" y="125"/>
        </scene>
        <!--Accepted Workout Controller-->
        <scene sceneID="Jb9-6t-cv0">
            <objects>
                <viewController storyboardIdentifier="AcceptedWorkoutController" id="rUY-wn-e34" customClass="AcceptedWorkoutController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62b-eF-bqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Thr-dM-dhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oN-lW-aJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-bT-CjA">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Edit in iCal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" restorationIdentifier="datePickerChanged" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="the-o3-tMN">
                                <rect key="frame" x="16" y="122" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437534945.87785798">
                                    <!--2014-11-13 01:29:05 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-kR-SvN">
                                <rect key="frame" x="149" y="325" width="302" height="29"/>
                                <segments>
                                    <segment title="Home" width="100"/>
                                    <segment title="Office" width="100"/>
                                    <segment title="Gym" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="locationSegment:" destination="rUY-wn-e34" eventType="valueChanged" id="zN9-QF-Pfe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-7x-m8f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="4sm-aC-5aM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellData" tableViewCell="4sm-aC-5aM" id="Wtq-Q9-DDT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUY-wn-e34" id="YFf-2Q-J6a"/>
                                    <outlet property="delegate" destination="rUY-wn-e34" id="4g5-Pw-1Hd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-Ba-Dfc">
                                <rect key="frame" x="0.0" y="64" width="584" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JrP-ts-aVZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="giv-pe-Ahp">
                                            <connections>
                                                <action selector="cancel:" destination="rUY-wn-e34" id="CNy-Wy-xLr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="the-o3-tMN" secondAttribute="trailing" id="GTM-K3-7wl"/>
                            <constraint firstItem="the-o3-tMN" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="65" id="Iov-US-eCr"/>
                            <constraint firstAttribute="centerX" secondItem="a4s-bT-CjA" secondAttribute="centerX" id="O0E-4r-Zdf"/>
                            <constraint firstAttribute="trailing" secondItem="JJ0-Ba-Dfc" secondAttribute="trailing" constant="16" id="Q9c-3d-skn"/>
                            <constraint firstAttribute="centerX" secondItem="BHS-kR-SvN" secondAttribute="centerX" id="QAM-B8-kSt"/>
                            <constraint firstItem="BHS-kR-SvN" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="325" id="bqY-nw-yYF"/>
                            <constraint firstItem="the-o3-tMN" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leadingMargin" id="eeP-Aa-K8S"/>
                            <constraint firstItem="JJ0-Ba-Dfc" firstAttribute="leading" secondItem="3oN-lW-aJT" secondAttribute="leading" id="k7i-2l-GJ7"/>
                            <constraint firstItem="a4s-bT-CjA" firstAttribute="top" secondItem="62b-eF-bqT" secondAttribute="bottom" constant="265" id="wzb-H5-d47"/>
                            <constraint firstItem="JJ0-Ba-Dfc" firstAttribute="top" secondItem="3oN-lW-aJT" secondAttribute="top" constant="64" id="xkT-Fb-bYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="the-o3-tMN" id="lqB-WJ-Nci"/>
                        <outlet property="segmentedControl" destination="BHS-kR-SvN" id="EAG-Hq-Dkb"/>
                        <outlet property="tableView" destination="B3W-7x-m8f" id="MNJ-FV-bbH"/>
                        <segue destination="WvO-Dn-Kc8" kind="unwind" identifier="accepted" unwindAction="returnToHome:" id="jKP-gn-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-mI-53o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WvO-Dn-Kc8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnk-WU-Jhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgK-ei-Zcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dv-DW-z0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7R-fA-3bY" kind="relationship" relationship="rootViewController" id="F9U-tU-0tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxi-wH-5nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5H-gQ-1mV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g8a-mR-kwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUS-AY-cg5"/>
                        <viewControllerLayoutGuide type="bottom" id="FAu-7C-HCd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pf5-QY-F81">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0h-Bv-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="R12-I9-WBT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NXz-Xg-pIv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfS-5A-egn"/>
                        <viewControllerLayoutGuide type="bottom" id="KQN-GA-ene"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ONy-NX-YJa">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-9K-pOW">
                                <rect key="frame" x="27" y="26" width="46" height="30"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDo-eg-Qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="g5T-hc-foG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Afv-sA-8zq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMx-pi-Er5"/>
                        <viewControllerLayoutGuide type="bottom" id="qoo-JD-AOi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3kX-rg-Ce1">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hda-aG-XPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRc-X1-Igr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TYV-vV-kAI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrL-Yc-P7v"/>
                        <viewControllerLayoutGuide type="bottom" id="gz0-qV-hjx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Edo-YS-cjN">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0K-wz-5BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Customize Controller-->
        <scene sceneID="i5H-fa-32Q">
            <objects>
                <viewController storyboardIdentifier="CustomizeController" id="20v-xj-jCg" customClass="CustomizeController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgv-n2-RZF"/>
                        <viewControllerLayoutGuide type="bottom" id="9ye-2L-nko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsU-Op-g16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-7l-C6P">
                                <rect key="frame" x="16" y="166" width="568" height="194"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTg-7l-C6P" id="Ehh-ZB-rwi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-qo-YIF">
                                            <rect key="frame" x="8" y="16" width="552" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="438581765.53193098">
                                                <!--2014-11-25 04:16:05 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978253200">
                                                <!--1970-01-01 15:00:00 +0000-->
                                            </date>
                                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167606000">
                                                <!--2037-12-31 23:00:00 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ny-qo-YIF" secondAttribute="trailing" id="Ugh-eh-7Wl"/>
                                        <constraint firstAttribute="centerY" secondItem="6Ny-qo-YIF" secondAttribute="centerY" id="evv-05-Gxc"/>
                                        <constraint firstItem="6Ny-qo-YIF" firstAttribute="leading" secondItem="Ehh-ZB-rwi" secondAttribute="leadingMargin" id="mwh-2g-Z9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-WW-lPT">
                                <rect key="frame" x="16" y="115" width="568" height="50"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYe-WW-lPT" id="Pdb-kX-ctm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Timing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-m3-PDa">
                                            <rect key="frame" x="23" y="15" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJf-m3-PDa" firstAttribute="top" secondItem="Pdb-kX-ctm" secondAttribute="topMargin" constant="11" id="EOR-P3-7vR"/>
                                        <constraint firstAttribute="centerY" secondItem="GJf-m3-PDa" secondAttribute="centerY" id="Xr4-A4-lv4"/>
                                        <constraint firstItem="GJf-m3-PDa" firstAttribute="leading" secondItem="Pdb-kX-ctm" secondAttribute="leadingMargin" constant="15" id="faN-Zn-ICu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EOR-P3-7vR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-5M-CmI">
                                <rect key="frame" x="16" y="440" width="568" height="60"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Up-5M-CmI" id="u8K-nq-1ri">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-EN-fUc">
                                            <rect key="frame" x="216" y="12" width="136" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Restore Default">
                                                <color key="titleColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ebw-EN-fUc" secondAttribute="centerX" id="K8c-hk-sc9"/>
                                        <constraint firstAttribute="centerY" secondItem="ebw-EN-fUc" secondAttribute="centerY" id="KCg-ua-L0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Do-Rse">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Customize" id="njD-vi-oIM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bp0-YC-qoQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-Jf-XbB">
                                <rect key="frame" x="16" y="64" width="568" height="50"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzI-Jf-XbB" id="dal-zz-2dO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-ra-Puv">
                                            <rect key="frame" x="23" y="15" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-Nv-ZAt">
                                            <rect key="frame" x="496" y="10" width="51" height="31"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kjf-ra-Puv" secondAttribute="centerY" id="Bwr-3j-x6Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sY3-Nv-ZAt" secondAttribute="trailing" constant="15" id="IT4-Ds-UPD"/>
                                        <constraint firstItem="kjf-ra-Puv" firstAttribute="leading" secondItem="dal-zz-2dO" secondAttribute="leadingMargin" constant="15" id="qPc-n6-kqL"/>
                                        <constraint firstAttribute="centerY" secondItem="sY3-Nv-ZAt" secondAttribute="centerY" id="sUO-D5-JVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="0.85473879419999998" green="0.85473879419999998" blue="0.85473879419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Up-5M-CmI" secondAttribute="trailing" id="1Io-jo-tYT"/>
                            <constraint firstItem="2Up-5M-CmI" firstAttribute="top" secondItem="MTg-7l-C6P" secondAttribute="bottom" constant="80" id="58y-RG-blW"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="UYe-WW-lPT" secondAttribute="bottom" constant="435" id="6Aj-Ok-FqY"/>
                            <constraint firstItem="ZzI-Jf-XbB" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" constant="44" id="6l3-0j-m1m"/>
                            <constraint firstItem="ZzI-Jf-XbB" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="7IK-Me-kww"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="PAf-Do-Rse" secondAttribute="bottom" constant="1" id="9ef-xs-QAc"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="Dd9-GU-xm8"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="ZzI-Jf-XbB" secondAttribute="bottom" constant="486" id="Eu5-XS-O9l"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" constant="45" id="FAX-BN-RAN"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" id="Inf-Vh-GVt"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="2Up-5M-CmI" secondAttribute="bottom" constant="100" id="Ktq-pz-RjP"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="ZzI-Jf-XbB" secondAttribute="bottom" constant="1" id="MKR-bo-1ub"/>
                            <constraint firstItem="MTg-7l-C6P" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" constant="146" id="QNA-ia-ZwB"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leading" id="Qzt-rZ-PXL"/>
                            <constraint firstAttribute="trailing" secondItem="PAf-Do-Rse" secondAttribute="trailing" id="TQc-9S-eNf"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="PAf-Do-Rse" secondAttribute="bottom" constant="1" id="Uxn-2t-jb3"/>
                            <constraint firstItem="MTg-7l-C6P" firstAttribute="top" secondItem="ZzI-Jf-XbB" secondAttribute="bottom" constant="1" id="XFu-2g-az9"/>
                            <constraint firstItem="2Up-5M-CmI" firstAttribute="top" secondItem="MTg-7l-C6P" secondAttribute="bottom" constant="80" id="Y1z-oW-OqC"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="ZzI-Jf-XbB" secondAttribute="bottom" constant="454" id="YLu-KP-1fC"/>
                            <constraint firstItem="MTg-7l-C6P" firstAttribute="top" secondItem="UYe-WW-lPT" secondAttribute="bottom" constant="1" id="atG-Sl-ZPr"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" constant="95" id="d24-44-CXb"/>
                            <constraint firstAttribute="bottom" secondItem="UYe-WW-lPT" secondAttribute="bottom" constant="505" id="dx5-Yo-wQe"/>
                            <constraint firstItem="2Up-5M-CmI" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="e7h-HS-3AK"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="UYe-WW-lPT" secondAttribute="bottom" constant="400" id="hIO-xL-n5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTg-7l-C6P" secondAttribute="trailing" id="il1-In-SPE"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="top" secondItem="dsU-Op-g16" secondAttribute="top" id="jde-rn-kLb"/>
                            <constraint firstItem="PAf-Do-Rse" firstAttribute="top" secondItem="cgv-n2-RZF" secondAttribute="bottom" id="l02-P2-LpF"/>
                            <constraint firstItem="MTg-7l-C6P" firstAttribute="leading" secondItem="dsU-Op-g16" secondAttribute="leadingMargin" id="nEt-qu-0lj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzI-Jf-XbB" secondAttribute="trailing" id="nXc-ly-q4f"/>
                            <constraint firstItem="9ye-2L-nko" firstAttribute="top" secondItem="MTg-7l-C6P" secondAttribute="bottom" constant="240" id="oZC-yg-xUc"/>
                            <constraint firstItem="UYe-WW-lPT" firstAttribute="top" secondItem="ZzI-Jf-XbB" secondAttribute="bottom" constant="1" id="rJT-kY-dYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYe-WW-lPT" secondAttribute="trailing" id="rcp-mj-vKz"/>
                            <constraint firstItem="ZzI-Jf-XbB" firstAttribute="top" secondItem="UYe-WW-lPT" secondAttribute="bottom" constant="1" id="ztk-SZ-4fm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jde-rn-kLb"/>
                                <exclude reference="ztk-SZ-4fm"/>
                                <exclude reference="MKR-bo-1ub"/>
                                <exclude reference="dx5-Yo-wQe"/>
                                <exclude reference="Inf-Vh-GVt"/>
                                <exclude reference="9ef-xs-QAc"/>
                                <exclude reference="FAX-BN-RAN"/>
                                <exclude reference="Uxn-2t-jb3"/>
                                <exclude reference="rJT-kY-dYh"/>
                                <exclude reference="atG-Sl-ZPr"/>
                                <exclude reference="XFu-2g-az9"/>
                                <exclude reference="58y-RG-blW"/>
                                <exclude reference="YLu-KP-1fC"/>
                                <exclude reference="hIO-xL-n5S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sN1-xo-vBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L2-dF-qBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="828"/>
        </scene>
        <!--Workout Timing View Controller-->
        <scene sceneID="Vl5-lR-gwJ">
            <objects>
                <viewController id="jJm-hb-fCF" customClass="WorkoutTimingViewController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itv-yr-yBN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ej-ws-JZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Eh-hL-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-9U-J9R">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Workout Timing" id="KIA-Jw-61P"/>
                                </items>
                            </navigationBar>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="60N-5z-teN">
                                <rect key="frame" x="16" y="125" width="568" height="50"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60N-5z-teN" id="Txh-Hr-fe5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-rp-JXZ">
                                            <rect key="frame" x="18" y="14" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-qQ-1lv">
                                            <rect key="frame" x="485" y="14" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tXs-rp-JXZ" firstAttribute="leading" secondItem="Txh-Hr-fe5" secondAttribute="leadingMargin" constant="10" id="8QF-k2-Rd3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lIu-qQ-1lv" secondAttribute="trailing" constant="10" id="Bs9-eX-Ub2"/>
                                        <constraint firstAttribute="centerY" secondItem="tXs-rp-JXZ" secondAttribute="centerY" constant="0.5" id="cFC-8n-Qhe"/>
                                        <constraint firstAttribute="centerY" secondItem="lIu-qQ-1lv" secondAttribute="centerY" constant="0.5" id="ovJ-bG-gfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-pp-ErQ">
                                <rect key="frame" x="16" y="361" width="568" height="50"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbC-pp-ErQ" id="dTA-83-c4u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-FL-ErR">
                                            <rect key="frame" x="18" y="14" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-1w-Aal">
                                            <rect key="frame" x="485" y="14" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftL-FL-ErR" firstAttribute="leading" secondItem="dTA-83-c4u" secondAttribute="leadingMargin" constant="10" id="5jT-LV-yov"/>
                                        <constraint firstAttribute="centerY" secondItem="ftL-FL-ErR" secondAttribute="centerY" constant="0.5" id="Laz-nS-36f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TRM-1w-Aal" secondAttribute="trailing" constant="10" id="UqN-CA-iJr"/>
                                        <constraint firstAttribute="centerY" secondItem="TRM-1w-Aal" secondAttribute="centerY" constant="0.5" id="j2B-MH-oUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="u01-rF-nqg">
                                <rect key="frame" x="16" y="176" width="568" height="184"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u01-rF-nqg" id="xXZ-kE-iK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-FO-vQf">
                                            <rect key="frame" x="8" y="11" width="552" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="438666390.51281798">
                                                <!--2014-11-26 03:46:30 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4x-FO-vQf" firstAttribute="leading" secondItem="xXZ-kE-iK1" secondAttribute="leadingMargin" id="NZr-n2-RGB"/>
                                        <constraint firstAttribute="centerY" secondItem="b4x-FO-vQf" secondAttribute="centerY" id="XKR-ZT-PcE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b4x-FO-vQf" secondAttribute="trailing" id="dCS-hn-PR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETWEEN WHAT TIMES?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-ah-fUH">
                                <rect key="frame" x="33" y="96" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINIMUM MINUTES TO WORKOUT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-cH-bFJ">
                                <rect key="frame" x="33" y="440" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-kE-gmJ">
                                <rect key="frame" x="16" y="469" width="568" height="91"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oW-kE-gmJ" id="CcQ-aE-IVS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="20" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-9j-bke">
                                            <rect key="frame" x="6" y="31" width="556" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NoE-9j-bke" firstAttribute="leading" secondItem="CcQ-aE-IVS" secondAttribute="leadingMargin" id="ENn-DB-3P5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NoE-9j-bke" secondAttribute="trailing" id="FPd-Ek-K00"/>
                                        <constraint firstAttribute="centerY" secondItem="NoE-9j-bke" secondAttribute="centerY" id="hyF-7V-x2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="0.85473879419999998" green="0.85473879419999998" blue="0.85473879419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oW-kE-gmJ" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="449" id="2PB-7m-JOG"/>
                            <constraint firstItem="60N-5z-teN" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="105" id="3tw-yC-nZw"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="JAO-ah-fUH" secondAttribute="bottom" constant="483" id="4BJ-RJ-owC"/>
                            <constraint firstItem="u01-rF-nqg" firstAttribute="top" secondItem="60N-5z-teN" secondAttribute="bottom" constant="1" id="8iX-RT-UgM"/>
                            <constraint firstItem="u01-rF-nqg" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="BdZ-CC-hMA"/>
                            <constraint firstItem="lbC-pp-ErQ" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="D86-JV-YU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBb-9U-J9R" secondAttribute="trailing" id="EnQ-Bu-mbA"/>
                            <constraint firstItem="60N-5z-teN" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="44" id="F9W-TT-NgX"/>
                            <constraint firstItem="lbC-pp-ErQ" firstAttribute="top" secondItem="u01-rF-nqg" secondAttribute="bottom" constant="1" id="G9d-Wr-Jda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u01-rF-nqg" secondAttribute="trailing" id="JVd-e9-gZU"/>
                            <constraint firstItem="lbC-pp-ErQ" firstAttribute="trailing" secondItem="5Eh-hL-Ubc" secondAttribute="trailingMargin" id="KDE-wQ-bFE"/>
                            <constraint firstItem="lbC-pp-ErQ" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="341" id="NWd-9X-q6h"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="76" id="Nim-YG-gWx"/>
                            <constraint firstItem="6oW-kE-gmJ" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="OxN-18-fUp"/>
                            <constraint firstItem="60N-5z-teN" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="Q01-4v-afR"/>
                            <constraint firstItem="6oW-kE-gmJ" firstAttribute="trailing" secondItem="5Eh-hL-Ubc" secondAttribute="trailingMargin" id="RI2-g5-2Cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIk-cH-bFJ" secondAttribute="trailing" constant="263" id="Rne-uw-d1f"/>
                            <constraint firstItem="cIk-cH-bFJ" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="17" id="Rnj-7g-ZWp"/>
                            <constraint firstItem="lBb-9U-J9R" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" id="V3B-x4-aYK"/>
                            <constraint firstItem="JAO-ah-fUH" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" constant="17" id="X3N-jZ-Dsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60N-5z-teN" secondAttribute="trailing" id="Xuz-Ex-DuU"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="6oW-kE-gmJ" secondAttribute="bottom" constant="40" id="dmd-qL-tXN"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="60N-5z-teN" secondAttribute="bottom" constant="486" id="e8W-yq-WwI"/>
                            <constraint firstItem="lBb-9U-J9R" firstAttribute="leading" secondItem="5Eh-hL-Ubc" secondAttribute="leadingMargin" id="ffV-ZM-8Vq"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="u01-rF-nqg" secondAttribute="bottom" constant="240" id="fvF-e2-bMm"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="60N-5z-teN" secondAttribute="bottom" constant="425" id="hdd-wT-KlC"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="u01-rF-nqg" secondAttribute="bottom" constant="434" id="meH-4w-wnD"/>
                            <constraint firstItem="u01-rF-nqg" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="156" id="tLh-j5-Ibm"/>
                            <constraint firstItem="cIk-cH-bFJ" firstAttribute="top" secondItem="Itv-yr-yBN" secondAttribute="bottom" constant="420" id="tXu-hS-RaT"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="cIk-cH-bFJ" secondAttribute="bottom" constant="139" id="tb0-gC-M2U"/>
                            <constraint firstItem="1Ej-ws-JZI" firstAttribute="top" secondItem="lbC-pp-ErQ" secondAttribute="bottom" constant="189" id="vnP-Lu-Raq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAO-ah-fUH" secondAttribute="trailing" constant="509" id="x4l-pg-Fvg"/>
                            <constraint firstItem="60N-5z-teN" firstAttribute="top" secondItem="lBb-9U-J9R" secondAttribute="bottom" id="z53-9W-OyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAO-ah-fUH" secondAttribute="trailing" constant="352" id="z9g-th-n2E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x4l-pg-Fvg"/>
                                <exclude reference="z53-9W-OyS"/>
                                <exclude reference="F9W-TT-NgX"/>
                                <exclude reference="8iX-RT-UgM"/>
                                <exclude reference="G9d-Wr-Jda"/>
                                <exclude reference="meH-4w-wnD"/>
                                <exclude reference="e8W-yq-WwI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlB-fd-BSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcR-dm-h1n">
            <objects>
                <viewController id="dJZ-iJ-Cya" customClass="ViewController" customModule="Fit_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvV-mH-mhA"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ4-Qd-54F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgL-zS-HEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use FitIn, you must allow the application to access your calendar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-cF-btl">
                                <rect key="frame" x="86" y="280" width="428" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-Cn-Gjz">
                                <rect key="frame" x="272" y="364" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.70739088110000004" blue="0.33441632040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A7R-fA-3bY" kind="show" id="olr-Tg-miP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-np-xPR">
                                <rect key="frame" x="180" y="80" width="240" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJ4-Qd-54F" firstAttribute="top" secondItem="Ekb-cF-btl" secondAttribute="bottom" constant="250" id="3hi-fv-ZQ7"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="leading" secondItem="IgL-zS-HEC" secondAttribute="leadingMargin" constant="70" id="8oE-VM-9E7"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="94" id="ATa-3l-KWV"/>
                            <constraint firstItem="Ekb-cF-btl" firstAttribute="top" secondItem="V2Z-np-xPR" secondAttribute="bottom" constant="30" id="BfF-KQ-fuf"/>
                            <constraint firstItem="V2Z-np-xPR" firstAttribute="leading" secondItem="IgL-zS-HEC" secondAttribute="leadingMargin" constant="164" id="GTJ-nv-5XI"/>
                            <constraint firstItem="IJ4-Qd-54F" firstAttribute="top" secondItem="8Ai-Cn-Gjz" secondAttribute="bottom" constant="200" id="GwH-hD-1hg"/>
                            <constraint firstAttribute="centerY" secondItem="Ekb-cF-btl" secondAttribute="centerY" id="Snn-Oy-bWo"/>
                            <constraint firstItem="8Ai-Cn-Gjz" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="220" id="WnQ-Zh-9sb"/>
                            <constraint firstAttribute="bottom" secondItem="V2Z-np-xPR" secondAttribute="bottom" constant="400" id="bIh-Ei-gK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekb-cF-btl" secondAttribute="trailing" constant="70" id="d6o-xB-ojE"/>
                            <constraint firstAttribute="centerX" secondItem="Ekb-cF-btl" secondAttribute="centerX" id="eVZ-dM-Zxe"/>
                            <constraint firstAttribute="centerX" secondItem="8Ai-Cn-Gjz" secondAttribute="centerX" id="mpM-9b-6g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2Z-np-xPR" secondAttribute="trailing" constant="164" id="oYm-qi-W7o"/>
                            <constraint firstItem="V2Z-np-xPR" firstAttribute="top" secondItem="SvV-mH-mhA" secondAttribute="bottom" constant="60" id="pu3-1G-ebZ"/>
                            <constraint firstItem="8Ai-Cn-Gjz" firstAttribute="top" secondItem="Ekb-cF-btl" secondAttribute="bottom" constant="28" id="w5z-si-qNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eVZ-dM-Zxe"/>
                                <exclude reference="ATa-3l-KWV"/>
                                <exclude reference="BfF-KQ-fuf"/>
                                <exclude reference="w5z-si-qNH"/>
                                <exclude reference="WnQ-Zh-9sb"/>
                                <exclude reference="3hi-fv-ZQ7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-vv-AIt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qaX-ZP-m4L"/>
        <segue reference="olr-Tg-miP"/>
    </inferredMetricsTieBreakers>
</document>
